AUTH_SECRET=gulNp1tChD6lbvl3EWTsC22ubO6wLHZ27beX+Tb63js=
AUTH_URL=http://localhost:3000/api/auth

TOKEN_SECRET=sosecret

POSTGRES_URL=postgresql://user:pass@localhost/db
POSTGRES_PRISMA_URL=postgresql://user:pass@localhost/db
POSTGRES_URL_NON_POOLING=postgresql://user:pass@localhost/db
POSTGRES_USER=user
POSTGRES_HOST=localhost:5432
POSTGRES_PASSWORD=pass
POSTGRES_DATABASE=db
